# FileServer

./: FileServer.sln  SystemDesign.drawio
FileServer-AngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FileServer-AngularUI/e2e/src/: app.e2e-spec.ts
FileServer-AngularUI/src/: index.html  polyfills.ts  styles.css  styles.scss
FileServer-AngularUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
FileServer-AngularUI/src/app/_guards/: auth.guard.ts
FileServer-AngularUI/src/app/_models/: file.ts
FileServer-AngularUI/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  file.service.ts
FileServer-AngularUI/src/app/directories/: directories.component.html  directories.component.scss  directories.component.spec.ts  directories.component.ts
FileServer-AngularUI/src/app/file-server/: file-server.component.html  file-server.component.ts
FileServer-AngularUI/src/app/files/: files.component.html  files.component.scss  files.component.spec.ts  files.component.ts
FileServer-AngularUI/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
FileServer-AngularUI/src/app/home/: home.component.html
FileServer.Application/: DependencyInjection.cs  FileServer.Application.csproj
FileServer.Application/Common/Behaviors/: ValidationBehavior.cs
FileServer.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
FileServer.Application/Common/Helpers/: FileUtility.cs  PathGenerator.cs  PathUtility.cs
FileServer.Application/Common/Validators/: FileNameValidator.cs  FolderNameValidator.cs
FileServer.Application/Files/Commands/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs  AddFileCommandValidator.cs
FileServer.Application/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
FileServer.Application/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateFileCommandValidator.cs
FileServer.Application/Files/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryValidator.cs
FileServer.ConsoleUI/: Program.cs
FileServer.WebAPI/: FileServer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileServer.WebAPI/Common/: CustomClaimTypes.cs
FileServer.WebAPI/Common/Dtos/: FileDto.cs  UserDto.cs
FileServer.WebAPI/Common/Extensions/: HttpResponseExtension.cs
FileServer.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DirectoryController.cs  FileController.cs
FileServer.WebAPI/Dtos/: UserForLoginDto.cs
FileServer.WebAPI/Helpers/: Extensions.cs
FileServer.WebAPI/Models/: AddFileModel.cs  FileModel.cs
FileServer.WebAPI/Properties/: launchSettings.json
FileServer.WebAPI/wwwroot/: plan.drawio
FileServer.WebAPI/wwwroot/App_Data/esdas/: test.docx
